<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        box-sizing : border-box;
        padding : 0;
        margin : 0;
       
      }
      .pricing-container {
        display : flex;
        gap : 10px;
        justify-content : center;;
        align-items : center;
        height : 100vh;
        margin: 0 20px;
        /* width : 70vh;
        margin : auto; */
       
       
      }
      .pricing-plan{
        background-color : hsl(0, 0%, 90%);
        display : flex;
        flex-direction : column;
        flex : 1;
        min-width : 300px;
        align-items :center;
        justify-content : center;
        padding : 10px;
      }
      .plan-title {
        font-weight : bold;
      }
      .plan-price {
        font-weight : bold;
        font-size : 2.5rem;
      }
      .plan-features{
        list-style : none;
      }
      .plan-features li {
        margin-bottom : 5px;
      
      }
      .plan-button {
        background-color : hsl(0, 93%, 58%);
        color : white;
        border-radius : 5px;
        border : none;
        transition : background-color 0.2s ease;
      }
      .plan-button:hover {
        background-color : hsl(0, 93%, 68%);

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {
       .pricing-container{
        
        flex-direction : column;
        height : 100%;
       }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
