<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid-container{
      display : grid;
      grid-template-columns : 320px 198px 153px 50px;
      grid-template-rows : 414px 130px 155px 20px;
      gap : 9px;
      background-color : black;
      width : 748px;
      height : 748px;
      margin : 0;
      padding : 0;
      box-sizing : border-box;
      
    }
    .red {
      background-color : #E72F24;
      
      
    }
    .white {
      background-color : white;
    }
    .one {
     
      grid-column : 2/-1;
    }
    .two {
      grid-area : 2/1/4/2;

    }
    .three {
      
      grid-area : 2/2/4/4;
    }
    .blue {
      background-color : #004592;
      grid-area : 2/4/3/5;
     
    }
    /* .four {
      background-color : white;;
      height : 175px;
      width : 46px;
     
     
    } */
     .four {
      grid-row : 3 /-1;
     }
    .five {
      grid-area: 4/1/5/2;
    
    }
    .yellow {
      background-color : #F9D01E;
      grid-area : 4/2/5/3;
     
    }
    .black {
      background-color :  #232629;
      grid-area : 4/3/5/4;   
    }
    .flex-container {
      display : flex;
     justify-content : center;
     align-items :center;
      grid-column : 2 / 3;
    }
    /* .flex-column {
      display : flex;
      flex-direction : column;
      grid-column : 3 / -1;
      grid-row : 1 / 3;
    } */

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white five"></div>
      
   
    
  
  
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white four"></div>

   

  </div>
  <!-- Write your HTML here -->
</body>

</html>